# spring-boot-zuulservice

./: pom.xml
src/main/java/com/wzx/it/zuulservice/: ZuulserviceApplication.java
src/main/java/com/wzx/it/zuulservice/service/: FilterUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/wzx/it/zuulservice/: ZuulserviceApplicationTests.java
