spring.application.name=apigateway-service-zuul
server.port=8081

eureka.server.port=8091
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.security.user.name}:${eureka.security.user.password}@${eureka.instance.hostname}:${eureka.server.port}/eureka

jasypt.encryptor.password=5AF6814C150D71E4D9A2FA5D26C0F667
eureka.security.user.name=admin
eureka.security.user.password=ENC(sB1g3NU9zHHUh8o/1E2zgg==)
#优先使用IP注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#开启健康检查
eureka.client.healthcheck.enabled=true

#超时设置
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.host.connection-request-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutlnMillseconds=60000

#是否开启重试功能
zuul.retryable=true

#中文字符
zuul.servlet-path=/

#路由
zuul.routes.api-resourceservice.path=/wzx-api/resourceservice/**
zuul.routes.api-resourceservice.service-id=resourceservice

zuul.routes.api-employeeservice.path=/wzx-api/employeeservice/**
zuul.routes.api-employeeservice.service-id=employeeservice

zuul.routes.api-securityservice.path=/wzx-api/securityservice/**
zuul.routes.api-securityservice.service-id=securityservice
